# Django project
server {
        listen  80;
	server_name plu.ma;

#	include conf/bots.conf;

	location / {
#	    fastcgi_pass unix:/home/projectname/server.sock;
	    fastcgi_pass 127.0.0.1:8000;
	    include conf/bots.conf;
	    include	conf/fastcgi.conf;	    
	    access_log  /var/log/nginx/django.pluma.log  main;
	}

	location ^~ /admin/ {
	    fastcgi_pass unix:/home/projectname/server.sock;
	    include  conf/fastcgi.conf;	    
            allow 222.222.0.0/16;
            allow 111.111.111.111;
            deny all;
	    access_log   off;
            auth_basic "Welcome to admin";
            auth_basic_user_file /etc/nginx_passwd;
	}
				

}

server {
        listen  80;
        server_name plu.ma;
        rewrite  ^(.*)$  http://www.plu.ma$1;
	access_log  /var/logs/nginx_django.log  main;
}
